<view class="box">
<view class="info">密码：</view>
<input class="input_txt" type="password" name="password" value="{{password}}"
 data-modal="password" bindinput="handleInputChange_password" placeholder="请输入新密码"/>
</view>
<view class="box">
<view class="info">确认密码：</view>
<input class="input_txt" type="password" name="confpassword" value="{{userinfo.confpassword}}"
 data-modal="confpassword" bindinput="handleInputChange_confpassword" placeholder="请再次输入新密码"/>
</view>
<button class="confirm" catchtap="register">完成</button>